# Macaws-Bridges-Azalea

./: README.md  build.gradle  gradle.properties
src/main/java/net/onvoid/macawsbridgesazalea/: MacawsBridgesAzalea.java
src/main/java/net/onvoid/macawsbridgesazalea/common/: MacawsBridgesAzaleaBlocks.java  MacawsBridgesAzaleaItems.java
src/main/java/net/onvoid/macawsbridgesazalea/proxy/: ClientProxy.java  CommonProxy.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/macawsbridgesazalea/blockstates/: azalea_bridge_pier.json  azalea_log_bridge_middle.json  azalea_log_bridge_stair.json  azalea_rail_bridge.json  azalea_rope_bridge_stair.json  flowering_azalea_bridge_pier.json  flowering_azalea_log_bridge_middle.json  flowering_azalea_log_bridge_stair.json  flowering_azalea_rail_bridge.json  flowering_azalea_rope_bridge_stair.json  rope_azalea_bridge.json  rope_flowering_azalea_bridge.json
src/main/resources/assets/macawsbridgesazalea/lang/: en_us.json
src/main/resources/assets/macawsbridgesazalea/models/block/bridge/bridge_wood/: azalea_base.json  azalea_base_torch.json  azalea_corner.json  azalea_inventory.json  azalea_middle.json  azalea_middle_end.json  azalea_side.json  azalea_side_left.json  azalea_side_right.json  flowering_azalea_base.json  flowering_azalea_base_torch.json  flowering_azalea_corner.json  flowering_azalea_inventory.json  flowering_azalea_middle.json  flowering_azalea_middle_end.json  flowering_azalea_side.json  flowering_azalea_side_left.json  flowering_azalea_side_right.json
src/main/resources/assets/macawsbridgesazalea/models/block/bridge/rail/: azalea_base.json  azalea_core.json  azalea_corner.json  azalea_inventory.json  azalea_middle.json  azalea_side.json  azalea_side_left.json  azalea_side_right.json  flowering_azalea_base.json  flowering_azalea_core.json  flowering_azalea_corner.json  flowering_azalea_inventory.json  flowering_azalea_middle.json  flowering_azalea_side.json  flowering_azalea_side_left.json  flowering_azalea_side_right.json
src/main/resources/assets/macawsbridgesazalea/models/block/bridge/rope/: azalea_base.json  azalea_base_torch.json  azalea_corner.json  azalea_corner_clear.json  azalea_inventory.json  azalea_middle.json  azalea_middle_end.json  azalea_side.json  azalea_side_left.json  azalea_side_right.json  flowering_azalea_base.json  flowering_azalea_base_torch.json  flowering_azalea_corner.json  flowering_azalea_corner_clear.json  flowering_azalea_inventory.json  flowering_azalea_middle.json  flowering_azalea_middle_end.json  flowering_azalea_side.json  flowering_azalea_side_left.json  flowering_azalea_side_right.json
src/main/resources/assets/macawsbridgesazalea/models/block/stair/rope/: azalea_base.json  azalea_double.json  azalea_left.json  azalea_right.json  azalea_torch.json  flowering_azalea_base.json  flowering_azalea_double.json  flowering_azalea_left.json  flowering_azalea_right.json  flowering_azalea_torch.json
src/main/resources/assets/macawsbridgesazalea/models/block/stair/wood/: azalea_base.json  azalea_double.json  azalea_left.json  azalea_right.json  azalea_torch.json  flowering_azalea_base.json  flowering_azalea_double.json  flowering_azalea_left.json  flowering_azalea_right.json  flowering_azalea_torch.json
src/main/resources/assets/macawsbridgesazalea/models/block/support_pier/wooden/: azalea_pillar_corner.json  (+7 more)
src/main/resources/assets/macawsbridgesazalea/models/item/: azalea_bridge_pier.json  azalea_log_bridge_middle.json  azalea_log_bridge_stair.json  azalea_rail_bridge.json  azalea_rope_bridge_stair.json  flowering_azalea_bridge_pier.json  flowering_azalea_log_bridge_middle.json  flowering_azalea_log_bridge_stair.json  flowering_azalea_rail_bridge.json  flowering_azalea_rope_bridge_stair.json  rope_azalea_bridge.json  rope_flowering_azalea_bridge.json
src/main/resources/data/macawsbridgesazalea/loot_tables/blocks/: azalea_bridge_pier.json  azalea_log_bridge_middle.json  azalea_log_bridge_stair.json  azalea_rail_bridge.json  azalea_rope_bridge_stair.json  flowering_azalea_bridge_pier.json  flowering_azalea_log_bridge_middle.json  flowering_azalea_log_bridge_stair.json  flowering_azalea_rail_bridge.json  flowering_azalea_rope_bridge_stair.json  rope_azalea_bridge.json  rope_flowering_azalea_bridge.json
src/main/resources/data/macawsbridgesazalea/recipes/: azalea_bridge_pier.json  azalea_log_bridge_middle.json  azalea_log_bridge_stair.json  azalea_rail_bridge.json  azalea_rope_bridge_stair.json  flowering_azalea_bridge_pier.json  flowering_azalea_log_bridge_middle.json  flowering_azalea_log_bridge_stair.json  flowering_azalea_rail_bridge.json  flowering_azalea_rope_bridge_stair.json  rope_azalea_bridge.json  rope_flowering_azalea_bridge.json
