# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Mod Info
mod_version=1.0
mc_version=1.18.2
forge_version=40.0.19
parchment_version=1.18.1-2022.01.23
better_azalea_version=3696048
macaws_bridges_version=3683688